{
    "name": "flori/mvc",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/",
            "Core\\Controllers\\": "core/Controllers",
            "App\\Controllers\\": "app/Controllers"
        }
    },
    "require": {
        "smarty/smarty": "^4.3"
    }
}
